/* 全て------------------------------------------------------------------------------------------------------ */
@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* 全て------------------------------------------------------------------------------------------------------ */
/* body------------------------------------------------------------------------------------------------------ */
body {
    min-height: 100vh;
    display: grid;
    grid-template-areas:
    "header"
    "main"  ;
    grid-template-rows: auto 1fr auto;
    background: linear-gradient(
        45deg,
        var(--color-10),
        var(--color-11),
        var(--color-12),
        var(--color-13),
        var(--color-14),
        var(--color-15),
        var(--color-16)
    );
    background-size: 1500% 1500%;
    animation: gradientMove 10s infinite linear;
    height: 100vh;
    margin: 0;

}
@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

/* body------------------------------------------------------------------------------------------------------ */
/* header------------------------------------------------------------------------------------------------------ */
header {
    grid-area: header;
    background-color:yellow;
    margin: 0;
    padding: 0;
}

header h1 {
    text-align: center;
    font-weight: bold;
}

header a {
    background-color: white;
    color: black;
    font-weight: bold;
    border-radius: 10px;
    padding: 5px 2px;
    margin: 10px;
    display: block;
    font-size: 5vh;
    text-align: center;
    outline: 2px solid black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    word-break: keep-all;
}
header a:active {
    box-shadow: 0.3s ease-in-out;
    box-shadow: none;
}
.main-link {
    display: grid;
    grid: subgrid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px; /* 要素間の間隔 */
    margin:0 auto;
    max-width: 100%; /* レイアウト全体の幅 */
}
.main-link li {
    transition: transform 0.25s ease-in-out, box-shadow 0.3s ease;
}
.main-link li:hover {
    transform: scale(1.05);
}
/* header------------------------------------------------------------------------------------------------------ */
/* main------------------------------------------------------------------------------------------------------ */
main {
    grid-area: main;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "home home";
}

section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px;
}

section img {
    background-color: white;
    display: block;
    outline: 2px solid black;
    width: 250px;
    height: 310px;
    cursor: pointer;
}

h2 {
    text-align: center;
    margin: 10px;
}

h2 span {
    padding: 10px;
    border-radius: 10px;
    outline: 2px solid black;
}

nav ul {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
nav {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}
.link-list li {
    background-color: black;
    outline: 1.5px solid white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin: 10px;
    transition: transform 0.25s ease-in-out;
}
.link-list li:hover {
    transform: scale(1.125);
    transition: box-shadow 0.3s ease; /* box-shadow の変化を滑らかに */
}
.link-list li:active {
    box-shadow: none;
}
li a {
    display: block;
}

.h-list {
    grid-area: home;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin-block: 10px;
}

.m-cards {
    display: flex;
    flex-direction: column;
    gap: 20px; /* 上下の間隔を追加 */
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    width: 100%;
    padding: 10px;
    gap: 20px;
}

.card {
    min-width: 20%;
    box-sizing: border-box;
    transition: transform 0.5s, opacity 0.5s;
}

.card-image img {
    width: 100%;
    display: block;
}

.card-title {
    text-align: center;
    font-size: 1rem; /* タイトルのサイズを調整 */
    font-weight: bold;
    margin-top: 10px; /* タイトル上部に空白を追加 */
}

.h-text h1 {
    font-size: 5vh;
    text-decoration: underline;
    text-underline-offset: 2px solid black;
}

.h-text h4 {
    font-size: 4vh;
}
.h-text p {
    font-size: 3.5vh;
}



/* メンバー------------------------------------------------------------------------------------------------------ */
:root {

    --color-1: aqua;
    --color-2: #FF66CC;
    --color-3: red;
    --color-4: white;
    --color-5: mediumaquamarine;
    --color-6: orange;
    --color-7: orchid;
    --color-8: white;
    --color-9: black;
    --color-10: rgba(0, 255, 255, 0.35); /* aqua */
    --color-11: rgba(255, 102, 204, 0.35); /* #FF66CC */
    --color-12: rgba(255, 0, 0, 0.35); /* red */
    --color-13: rgba(192, 192, 192, 0.35); /* silver */
    --color-14: rgba(102, 205, 170, 0.35); /* mediumaquamarine */
    --color-15: rgba(255, 165, 0, 0.35); /* orange */
    --color-16: rgba(218, 112, 214, 0.35); /* orchid */
    --f-size: 3vh;
    --t-size: 7vh;
    --s-size: 3.3vh;
}

.t-sao   { color: var(--color-1);font-size: var(--t-size);text-align: center;font-weight: bold;}
.t-yuu   { color: var(--color-2);font-size: var(--t-size);text-align: center;font-weight: bold;}
.t-oda   { color: var(--color-3);font-size: var(--t-size);text-align: center;font-weight: bold;}
.t-fuka  { color: var(--color-4);font-size: var(--t-size);text-align: center;font-weight: bold;}
.t-mana  { color: var(--color-5);font-size: var(--t-size);text-align: center;font-weight: bold;}
.t-mina  { color: var(--color-6);font-size: var(--t-size);text-align: center;font-weight: bold;}
.t-rikou { color: var(--color-7);font-size: var(--t-size);text-align: center;font-weight: bold;}

.l-sao   { color: var(--color-1);font-size: var(--f-size);text-align: center;font-weight: bold;}
.l-yuu   { color: var(--color-2);font-size: var(--f-size);text-align: center;font-weight: bold;}
.l-oda   { color: var(--color-3);font-size: var(--f-size);text-align: center;font-weight: bold;}
.l-fuka  { color: var(--color-4);font-size: var(--f-size);text-align: center;font-weight: bold;}
.l-mana  { color: var(--color-5);font-size: var(--f-size);text-align: center;font-weight: bold;}
.l-mina  { color: var(--color-6);font-size: var(--f-size);text-align: center;font-weight: bold;}
.l-rikou { color: var(--color-7);font-size: var(--f-size);text-align: center;font-weight: bold;}
.g-logo  { color: var(--color-8);font-size: var(--f-size);text-align: center;font-weight: bold;}

.s-sao   { color: var(--color-1);font-size: var(--s-size);text-align: center;background-color: whitesmoke;-webkit-text-stroke: .85px black;}
.s-yuu   { color: var(--color-2);font-size: var(--s-size);text-align: center;background-color: whitesmoke;-webkit-text-stroke: .85px black;}
.s-oda   { color: var(--color-3);font-size: var(--s-size);text-align: center;background-color: whitesmoke;-webkit-text-stroke: .85px black;}
.s-fuka  { color: var(--color-4);font-size: var(--s-size);text-align: center;background-color: whitesmoke;-webkit-text-stroke: .85px black;}
.s-mana  { color: var(--color-5);font-size: var(--s-size);text-align: center;background-color: whitesmoke;-webkit-text-stroke: .85px black;}
.s-mina  { color: var(--color-6);font-size: var(--s-size);text-align: center;background-color: whitesmoke;-webkit-text-stroke: .85px black;}
.s-rikou { color: var(--color-7);font-size: var(--s-size);text-align: center;background-color: whitesmoke;-webkit-text-stroke: .85px black;}
.s-logo  { color: var(--color-9);font-size: var(--s-size);text-align: center;background-color: whitesmoke;-webkit-text-stroke: .85px black;}

/* メンバー------------------------------------------------------------------------------------------------------ */


/* main------------------------------------------------------------------------------------------------------ */